all:
  hosts:
    switch1:
      ansible_host: [your_ip]
      ansible_user: [your_user]
      ansible_password: [your_pw]
      ansible_connection: local  # Do not change
      ansible_network_os: arubaoss  # Do not change